This folder is dedicated to people who may have lost their lives to this worldwide pedophilia network.  We can not prove 100% all these people died this way because they usually die in mysterious ways so the killers can cover their tracks. It is what is suspected.
